<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <title>Sign-up Form</title>
</head>

<body>
    <div class="title-background">
        <div class="title-banner">
            <img class="title-image" src="./assets/img/odin-lined.png" alt="odin logo">
            <p class="title">ODIN</p>
        </div>
        <div class="credits-banner">
            <p class="credits">
                Photo by <a
                    href="https://unsplash.com/@dewang?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Dewang
                    Gupta</a> on <a
                    href="https://unsplash.com/photos/ESEnXckWlLY?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
            </p>
        </div>
    </div>
    <div class="form-page-container">
        <div class="page-container">
            <p>This is not a real online service! You know you need something in your life to help you realize your
                deepest
                dreams. Sign up <span class="italic">now</span> to get started.</p>
            <p>You <span class="italic">know</span> you want to.</p>
            <p class="shoutout">Let's do this!</p>
        </div>
        <form action="" method="POST" id="signup">
            <div class="form-container">
                <div class="column">
                    <div class="row">
                        <p class="form-subtext">The required fields are marked with an asterisk (*).</p>
                    </div>
                    <div class="row">
                        <div>
                            <label for="firstName">FIRST NAME <span aria-label="required">*</span></label>
                            <input type="text" name="firstName" id="firstName" required placeholder="John">
                            <div class="input-info-firstName"></div>
                        </div>
                        <div>
                            <label for="lastName">LAST NAME <span aria-label="required">*</span></label>
                            <input type="text" name="lastName" id="lastName" required placeholder="Doe">
                            <div class="input-info-lastName"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div>
                            <label for="email">EMAIL <span aria-label="required">*</span></label>
                            <input type="email" name="email" id="email" required placeholder="johndoe85@gmail.com">
                            <div class="input-info-email"></div>
                        </div>
                        <div>
                            <label for="phoneNumber">PHONE NUMBER <span aria-label="required">*</span></label>
                            <input type="tel" name="phoneNumber" id="phoneNumber" required placeholder="123456789">
                            <div class="input-info-phoneNumber"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div>
                            <label for="password">PASSWORD <span aria-label="required">*</span></label>
                            <input type="password" name="password" id="password" required>
                            <div class="input-info-password"></div>
                        </div>
                        <div>
                            <label for="passwordConfirm">CONFIRM PASSWORD <span aria-label="required">*</span></label>
                            <input type="password" name="passwordConfirm" id="passwordConfirm" required>
                            <div class="input-info-passwordConfirm"></div>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <h1>PASSWORD CONDITIONS</h1>
                    <p id="characterAmount">
                        <span class="material-symbols-outlined">bolt</span> 
                        At least 12 characters
                    </p>
                    <p id="characterLowercase">
                        <span class="material-symbols-outlined">bolt</span>
                        One lowercase character
                    </p>
                    <p id="characterUppercase">
                        <span class="material-symbols-outlined">bolt</span>
                        One uppercase character
                    </p>
                    <p id="characterNumber">
                        <span class="material-symbols-outlined">bolt</span>
                        One number
                    </p>
                    <p id="characterSpecial">
                        <span class="material-symbols-outlined">bolt</span>
                        One special character
                    </p>
                </div>
            </div>
        </form>
        <div class="page-container">
            <button id="signup-button">Create Account</button>
            <p class="form-subtext">Already have an account? <span class="shoutout">Log in</span></p>
        </div>
    </div>
</body>

</html>